{{- if .Values.configmapServer.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Values.configmapServer.name}} 
data:
  server.conf: {{ tpl (.Files.Get  .Values.configmapServer.file) . | quote }}
{{- end }}