{{- if .Values.roleBinding.create -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.roleBinding.name  }}
subjects:
{{ toYaml .Values.roleBinding.subjects | indent 2 }}
roleRef:
{{ toYaml .Values.roleBinding.roleref | indent 2 }}
{{- end }}