apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.labels.app }}
  labels:
  {{ toYaml .Values.labels | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
    {{ toYaml .Values.labels | indent 4 }}
  serviceName: {{ .Values.labels.app }}
  template:
    metadata:
      labels:
      {{ toYaml .Values.labels | indent 4 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: {{ .Values.imageMain.name }}
          image: "{{ .Values.imageMain.repository }}:{{ .Values.imageMain.tag | default .Chart.AppVersion }}"
          args:
            - -config
            - /run/spire/config/server.conf
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          volumeMounts:
            {{- toYaml .Values.volumeMainMounts | nindent 12 }}  
          livenessProbe:
            httpGet:
              path: /live
              port: {{ .Values.healthService.targetPort }}
            failureThreshold: 2
            initialDelaySeconds: 15
            periodSeconds: 60
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: {{ .Values.healthService.targetPort }}
            initialDelaySeconds: 5
            periodSeconds: 5
        - name: {{ .Values.imageSidecar.name }}
          image: "{{ .Values.imageSidecar.repository }}:{{ .Values.imageSidecar.tag | default .Chart.AppVersion }}"
          command: ["/bin/sh","-c","sleep infinity"]
          volumeMounts:
            {{- toYaml .Values.volumeSidecarMounts | nindent 12 }}  
          startupProbe:
            exec:
              command: 
              - /bin/sh
              - -c
              - cp /run/spire/config/entry.sh /tmp && chmod +x /tmp/entry.sh && /tmp/entry.sh
      volumes:
        {{- toYaml .Values.volumes | nindent 12 }}