{{- if .Values.configmapAgent.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Values.configmapAgent.name}} 
data:
  agent.conf: {{ tpl (.Files.Get  .Values.configmapAgent.file) . | quote }}
{{- end }}